{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-42ef06cb-d3a0-448d-bf3b-38e9f94077a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}